T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
PALAVRA_CHAVE=51
NUM_INT=52
NUM_REAL=53
IDENT=54
ABRE_COL=55
FECHA_COL=56
DOIS_PONTOS=57
ABRE_PAR=58
FECHA_PAR=59
VIRG=60
DELIM=61
OP_ARIT=62
OP_REL=63
OP_ATR=64
OP_ACESSO=65
COMENTARIO=66
CADEIA=67
WS=68
CADEIA_ABERTA=69
COMENTARIO_ABERTO=70
ERRO=71
'algoritmo'=1
'fim_algoritmo'=2
'declare'=3
'constante'=4
'='=5
'tipo'=6
'procedimento'=7
'fim_procedimento'=8
'funcao'=9
'fim_funcao'=10
'literal'=11
'inteiro'=12
'real'=13
'logico'=14
'^'=15
'verdadeiro'=16
'falso'=17
'registro'=18
'fim_registro'=19
'var'=20
'leia'=21
'escreva'=22
'se'=23
'entao'=24
'senao'=25
'fim_se'=26
'caso'=27
'seja'=28
'fim_caso'=29
'para'=30
'ate'=31
'faca'=32
'fim_para'=33
'enquanto'=34
'fim_enquanto'=35
'retorne'=36
'-'=37
'+'=38
'*'=39
'/'=40
'%'=41
'&'=42
'<>'=43
'>='=44
'<='=45
'>'=46
'<'=47
'nao'=48
'ou'=49
'e'=50
'['=55
']'=56
'..'=57
'('=58
')'=59
','=60
':'=61
'<-'=64
'.'=65
