token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
'='
'tipo'
'procedimento'
'fim_procedimento'
'funcao'
'fim_funcao'
'literal'
'inteiro'
'real'
'logico'
'^'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'-'
'+'
'*'
'/'
'%'
'&'
'<>'
'>='
'<='
'>'
'<'
'nao'
'ou'
'e'
null
null
null
null
'['
']'
'..'
'('
')'
','
':'
null
null
'<-'
'.'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PALAVRA_CHAVE
NUM_INT
NUM_REAL
IDENT
ABRE_COL
FECHA_COL
DOIS_PONTOS
ABRE_PAR
FECHA_PAR
VIRG
DELIM
OP_ARIT
OP_REL
OP_ATR
OP_ACESSO
COMENTARIO
CADEIA
WS
CADEIA_ABERTA
COMENTARIO_ABERTO
ERRO

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
ESC_SEQ
PALAVRA_CHAVE
NUM_INT
NUM_REAL
IDENT
ABRE_COL
FECHA_COL
DOIS_PONTOS
ABRE_PAR
FECHA_PAR
VIRG
DELIM
OP_ARIT
OP_REL
OP_ATR
OP_ACESSO
COMENTARIO
CADEIA
WS
CADEIA_ABERTA
COMENTARIO_ABERTO
ERRO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 71, 822, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 705, 8, 51, 1, 52, 4, 52, 708, 8, 52, 11, 52, 12, 52, 709, 1, 53, 4, 53, 713, 8, 53, 11, 53, 12, 53, 714, 1, 53, 1, 53, 4, 53, 719, 8, 53, 11, 53, 12, 53, 720, 3, 53, 723, 8, 53, 1, 54, 1, 54, 5, 54, 727, 8, 54, 10, 54, 12, 54, 730, 9, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 758, 8, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 767, 8, 66, 10, 66, 12, 66, 770, 9, 66, 1, 66, 1, 66, 3, 66, 774, 8, 66, 1, 66, 3, 66, 777, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 784, 8, 67, 10, 67, 12, 67, 787, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 797, 8, 69, 10, 69, 12, 69, 800, 9, 69, 1, 69, 3, 69, 803, 8, 69, 1, 69, 3, 69, 806, 8, 69, 1, 70, 1, 70, 5, 70, 810, 8, 70, 10, 70, 12, 70, 813, 9, 70, 1, 70, 3, 70, 816, 8, 70, 1, 70, 3, 70, 819, 8, 70, 1, 71, 1, 71, 0, 0, 72, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 0, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 117, 58, 119, 59, 121, 60, 123, 61, 125, 62, 127, 63, 129, 64, 131, 65, 133, 66, 135, 67, 137, 68, 139, 69, 141, 70, 143, 71, 1, 0, 6, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 5, 0, 37, 38, 42, 43, 45, 45, 47, 47, 94, 94, 4, 0, 10, 10, 13, 13, 123, 123, 125, 125, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 878, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 1, 145, 1, 0, 0, 0, 3, 155, 1, 0, 0, 0, 5, 169, 1, 0, 0, 0, 7, 177, 1, 0, 0, 0, 9, 187, 1, 0, 0, 0, 11, 189, 1, 0, 0, 0, 13, 194, 1, 0, 0, 0, 15, 207, 1, 0, 0, 0, 17, 224, 1, 0, 0, 0, 19, 231, 1, 0, 0, 0, 21, 242, 1, 0, 0, 0, 23, 250, 1, 0, 0, 0, 25, 258, 1, 0, 0, 0, 27, 263, 1, 0, 0, 0, 29, 270, 1, 0, 0, 0, 31, 272, 1, 0, 0, 0, 33, 283, 1, 0, 0, 0, 35, 289, 1, 0, 0, 0, 37, 298, 1, 0, 0, 0, 39, 311, 1, 0, 0, 0, 41, 315, 1, 0, 0, 0, 43, 320, 1, 0, 0, 0, 45, 328, 1, 0, 0, 0, 47, 331, 1, 0, 0, 0, 49, 337, 1, 0, 0, 0, 51, 343, 1, 0, 0, 0, 53, 350, 1, 0, 0, 0, 55, 355, 1, 0, 0, 0, 57, 360, 1, 0, 0, 0, 59, 369, 1, 0, 0, 0, 61, 374, 1, 0, 0, 0, 63, 378, 1, 0, 0, 0, 65, 383, 1, 0, 0, 0, 67, 392, 1, 0, 0, 0, 69, 401, 1, 0, 0, 0, 71, 414, 1, 0, 0, 0, 73, 422, 1, 0, 0, 0, 75, 424, 1, 0, 0, 0, 77, 426, 1, 0, 0, 0, 79, 428, 1, 0, 0, 0, 81, 430, 1, 0, 0, 0, 83, 432, 1, 0, 0, 0, 85, 434, 1, 0, 0, 0, 87, 437, 1, 0, 0, 0, 89, 440, 1, 0, 0, 0, 91, 443, 1, 0, 0, 0, 93, 445, 1, 0, 0, 0, 95, 447, 1, 0, 0, 0, 97, 451, 1, 0, 0, 0, 99, 454, 1, 0, 0, 0, 101, 456, 1, 0, 0, 0, 103, 704, 1, 0, 0, 0, 105, 707, 1, 0, 0, 0, 107, 712, 1, 0, 0, 0, 109, 724, 1, 0, 0, 0, 111, 731, 1, 0, 0, 0, 113, 733, 1, 0, 0, 0, 115, 735, 1, 0, 0, 0, 117, 738, 1, 0, 0, 0, 119, 740, 1, 0, 0, 0, 121, 742, 1, 0, 0, 0, 123, 744, 1, 0, 0, 0, 125, 746, 1, 0, 0, 0, 127, 757, 1, 0, 0, 0, 129, 759, 1, 0, 0, 0, 131, 762, 1, 0, 0, 0, 133, 764, 1, 0, 0, 0, 135, 780, 1, 0, 0, 0, 137, 790, 1, 0, 0, 0, 139, 793, 1, 0, 0, 0, 141, 807, 1, 0, 0, 0, 143, 820, 1, 0, 0, 0, 145, 146, 5, 97, 0, 0, 146, 147, 5, 108, 0, 0, 147, 148, 5, 103, 0, 0, 148, 149, 5, 111, 0, 0, 149, 150, 5, 114, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 116, 0, 0, 152, 153, 5, 109, 0, 0, 153, 154, 5, 111, 0, 0, 154, 2, 1, 0, 0, 0, 155, 156, 5, 102, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 109, 0, 0, 158, 159, 5, 95, 0, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 108, 0, 0, 161, 162, 5, 103, 0, 0, 162, 163, 5, 111, 0, 0, 163, 164, 5, 114, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 116, 0, 0, 166, 167, 5, 109, 0, 0, 167, 168, 5, 111, 0, 0, 168, 4, 1, 0, 0, 0, 169, 170, 5, 100, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 99, 0, 0, 172, 173, 5, 108, 0, 0, 173, 174, 5, 97, 0, 0, 174, 175, 5, 114, 0, 0, 175, 176, 5, 101, 0, 0, 176, 6, 1, 0, 0, 0, 177, 178, 5, 99, 0, 0, 178, 179, 5, 111, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 115, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 110, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 101, 0, 0, 186, 8, 1, 0, 0, 0, 187, 188, 5, 61, 0, 0, 188, 10, 1, 0, 0, 0, 189, 190, 5, 116, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 112, 0, 0, 192, 193, 5, 111, 0, 0, 193, 12, 1, 0, 0, 0, 194, 195, 5, 112, 0, 0, 195, 196, 5, 114, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 99, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 100, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 109, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 110, 0, 0, 204, 205, 5, 116, 0, 0, 205, 206, 5, 111, 0, 0, 206, 14, 1, 0, 0, 0, 207, 208, 5, 102, 0, 0, 208, 209, 5, 105, 0, 0, 209, 210, 5, 109, 0, 0, 210, 211, 5, 95, 0, 0, 211, 212, 5, 112, 0, 0, 212, 213, 5, 114, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 99, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 100, 0, 0, 217, 218, 5, 105, 0, 0, 218, 219, 5, 109, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 110, 0, 0, 221, 222, 5, 116, 0, 0, 222, 223, 5, 111, 0, 0, 223, 16, 1, 0, 0, 0, 224, 225, 5, 102, 0, 0, 225, 226, 5, 117, 0, 0, 226, 227, 5, 110, 0, 0, 227, 228, 5, 99, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 111, 0, 0, 230, 18, 1, 0, 0, 0, 231, 232, 5, 102, 0, 0, 232, 233, 5, 105, 0, 0, 233, 234, 5, 109, 0, 0, 234, 235, 5, 95, 0, 0, 235, 236, 5, 102, 0, 0, 236, 237, 5, 117, 0, 0, 237, 238, 5, 110, 0, 0, 238, 239, 5, 99, 0, 0, 239, 240, 5, 97, 0, 0, 240, 241, 5, 111, 0, 0, 241, 20, 1, 0, 0, 0, 242, 243, 5, 108, 0, 0, 243, 244, 5, 105, 0, 0, 244, 245, 5, 116, 0, 0, 245, 246, 5, 101, 0, 0, 246, 247, 5, 114, 0, 0, 247, 248, 5, 97, 0, 0, 248, 249, 5, 108, 0, 0, 249, 22, 1, 0, 0, 0, 250, 251, 5, 105, 0, 0, 251, 252, 5, 110, 0, 0, 252, 253, 5, 116, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 105, 0, 0, 255, 256, 5, 114, 0, 0, 256, 257, 5, 111, 0, 0, 257, 24, 1, 0, 0, 0, 258, 259, 5, 114, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 97, 0, 0, 261, 262, 5, 108, 0, 0, 262, 26, 1, 0, 0, 0, 263, 264, 5, 108, 0, 0, 264, 265, 5, 111, 0, 0, 265, 266, 5, 103, 0, 0, 266, 267, 5, 105, 0, 0, 267, 268, 5, 99, 0, 0, 268, 269, 5, 111, 0, 0, 269, 28, 1, 0, 0, 0, 270, 271, 5, 94, 0, 0, 271, 30, 1, 0, 0, 0, 272, 273, 5, 118, 0, 0, 273, 274, 5, 101, 0, 0, 274, 275, 5, 114, 0, 0, 275, 276, 5, 100, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 5, 100, 0, 0, 278, 279, 5, 101, 0, 0, 279, 280, 5, 105, 0, 0, 280, 281, 5, 114, 0, 0, 281, 282, 5, 111, 0, 0, 282, 32, 1, 0, 0, 0, 283, 284, 5, 102, 0, 0, 284, 285, 5, 97, 0, 0, 285, 286, 5, 108, 0, 0, 286, 287, 5, 115, 0, 0, 287, 288, 5, 111, 0, 0, 288, 34, 1, 0, 0, 0, 289, 290, 5, 114, 0, 0, 290, 291, 5, 101, 0, 0, 291, 292, 5, 103, 0, 0, 292, 293, 5, 105, 0, 0, 293, 294, 5, 115, 0, 0, 294, 295, 5, 116, 0, 0, 295, 296, 5, 114, 0, 0, 296, 297, 5, 111, 0, 0, 297, 36, 1, 0, 0, 0, 298, 299, 5, 102, 0, 0, 299, 300, 5, 105, 0, 0, 300, 301, 5, 109, 0, 0, 301, 302, 5, 95, 0, 0, 302, 303, 5, 114, 0, 0, 303, 304, 5, 101, 0, 0, 304, 305, 5, 103, 0, 0, 305, 306, 5, 105, 0, 0, 306, 307, 5, 115, 0, 0, 307, 308, 5, 116, 0, 0, 308, 309, 5, 114, 0, 0, 309, 310, 5, 111, 0, 0, 310, 38, 1, 0, 0, 0, 311, 312, 5, 118, 0, 0, 312, 313, 5, 97, 0, 0, 313, 314, 5, 114, 0, 0, 314, 40, 1, 0, 0, 0, 315, 316, 5, 108, 0, 0, 316, 317, 5, 101, 0, 0, 317, 318, 5, 105, 0, 0, 318, 319, 5, 97, 0, 0, 319, 42, 1, 0, 0, 0, 320, 321, 5, 101, 0, 0, 321, 322, 5, 115, 0, 0, 322, 323, 5, 99, 0, 0, 323, 324, 5, 114, 0, 0, 324, 325, 5, 101, 0, 0, 325, 326, 5, 118, 0, 0, 326, 327, 5, 97, 0, 0, 327, 44, 1, 0, 0, 0, 328, 329, 5, 115, 0, 0, 329, 330, 5, 101, 0, 0, 330, 46, 1, 0, 0, 0, 331, 332, 5, 101, 0, 0, 332, 333, 5, 110, 0, 0, 333, 334, 5, 116, 0, 0, 334, 335, 5, 97, 0, 0, 335, 336, 5, 111, 0, 0, 336, 48, 1, 0, 0, 0, 337, 338, 5, 115, 0, 0, 338, 339, 5, 101, 0, 0, 339, 340, 5, 110, 0, 0, 340, 341, 5, 97, 0, 0, 341, 342, 5, 111, 0, 0, 342, 50, 1, 0, 0, 0, 343, 344, 5, 102, 0, 0, 344, 345, 5, 105, 0, 0, 345, 346, 5, 109, 0, 0, 346, 347, 5, 95, 0, 0, 347, 348, 5, 115, 0, 0, 348, 349, 5, 101, 0, 0, 349, 52, 1, 0, 0, 0, 350, 351, 5, 99, 0, 0, 351, 352, 5, 97, 0, 0, 352, 353, 5, 115, 0, 0, 353, 354, 5, 111, 0, 0, 354, 54, 1, 0, 0, 0, 355, 356, 5, 115, 0, 0, 356, 357, 5, 101, 0, 0, 357, 358, 5, 106, 0, 0, 358, 359, 5, 97, 0, 0, 359, 56, 1, 0, 0, 0, 360, 361, 5, 102, 0, 0, 361, 362, 5, 105, 0, 0, 362, 363, 5, 109, 0, 0, 363, 364, 5, 95, 0, 0, 364, 365, 5, 99, 0, 0, 365, 366, 5, 97, 0, 0, 366, 367, 5, 115, 0, 0, 367, 368, 5, 111, 0, 0, 368, 58, 1, 0, 0, 0, 369, 370, 5, 112, 0, 0, 370, 371, 5, 97, 0, 0, 371, 372, 5, 114, 0, 0, 372, 373, 5, 97, 0, 0, 373, 60, 1, 0, 0, 0, 374, 375, 5, 97, 0, 0, 375, 376, 5, 116, 0, 0, 376, 377, 5, 101, 0, 0, 377, 62, 1, 0, 0, 0, 378, 379, 5, 102, 0, 0, 379, 380, 5, 97, 0, 0, 380, 381, 5, 99, 0, 0, 381, 382, 5, 97, 0, 0, 382, 64, 1, 0, 0, 0, 383, 384, 5, 102, 0, 0, 384, 385, 5, 105, 0, 0, 385, 386, 5, 109, 0, 0, 386, 387, 5, 95, 0, 0, 387, 388, 5, 112, 0, 0, 388, 389, 5, 97, 0, 0, 389, 390, 5, 114, 0, 0, 390, 391, 5, 97, 0, 0, 391, 66, 1, 0, 0, 0, 392, 393, 5, 101, 0, 0, 393, 394, 5, 110, 0, 0, 394, 395, 5, 113, 0, 0, 395, 396, 5, 117, 0, 0, 396, 397, 5, 97, 0, 0, 397, 398, 5, 110, 0, 0, 398, 399, 5, 116, 0, 0, 399, 400, 5, 111, 0, 0, 400, 68, 1, 0, 0, 0, 401, 402, 5, 102, 0, 0, 402, 403, 5, 105, 0, 0, 403, 404, 5, 109, 0, 0, 404, 405, 5, 95, 0, 0, 405, 406, 5, 101, 0, 0, 406, 407, 5, 110, 0, 0, 407, 408, 5, 113, 0, 0, 408, 409, 5, 117, 0, 0, 409, 410, 5, 97, 0, 0, 410, 411, 5, 110, 0, 0, 411, 412, 5, 116, 0, 0, 412, 413, 5, 111, 0, 0, 413, 70, 1, 0, 0, 0, 414, 415, 5, 114, 0, 0, 415, 416, 5, 101, 0, 0, 416, 417, 5, 116, 0, 0, 417, 418, 5, 111, 0, 0, 418, 419, 5, 114, 0, 0, 419, 420, 5, 110, 0, 0, 420, 421, 5, 101, 0, 0, 421, 72, 1, 0, 0, 0, 422, 423, 5, 45, 0, 0, 423, 74, 1, 0, 0, 0, 424, 425, 5, 43, 0, 0, 425, 76, 1, 0, 0, 0, 426, 427, 5, 42, 0, 0, 427, 78, 1, 0, 0, 0, 428, 429, 5, 47, 0, 0, 429, 80, 1, 0, 0, 0, 430, 431, 5, 37, 0, 0, 431, 82, 1, 0, 0, 0, 432, 433, 5, 38, 0, 0, 433, 84, 1, 0, 0, 0, 434, 435, 5, 60, 0, 0, 435, 436, 5, 62, 0, 0, 436, 86, 1, 0, 0, 0, 437, 438, 5, 62, 0, 0, 438, 439, 5, 61, 0, 0, 439, 88, 1, 0, 0, 0, 440, 441, 5, 60, 0, 0, 441, 442, 5, 61, 0, 0, 442, 90, 1, 0, 0, 0, 443, 444, 5, 62, 0, 0, 444, 92, 1, 0, 0, 0, 445, 446, 5, 60, 0, 0, 446, 94, 1, 0, 0, 0, 447, 448, 5, 110, 0, 0, 448, 449, 5, 97, 0, 0, 449, 450, 5, 111, 0, 0, 450, 96, 1, 0, 0, 0, 451, 452, 5, 111, 0, 0, 452, 453, 5, 117, 0, 0, 453, 98, 1, 0, 0, 0, 454, 455, 5, 101, 0, 0, 455, 100, 1, 0, 0, 0, 456, 457, 5, 92, 0, 0, 457, 458, 5, 39, 0, 0, 458, 102, 1, 0, 0, 0, 459, 460, 5, 100, 0, 0, 460, 461, 5, 101, 0, 0, 461, 462, 5, 99, 0, 0, 462, 463, 5, 108, 0, 0, 463, 464, 5, 97, 0, 0, 464, 465, 5, 114, 0, 0, 465, 705, 5, 101, 0, 0, 466, 467, 5, 97, 0, 0, 467, 468, 5, 108, 0, 0, 468, 469, 5, 103, 0, 0, 469, 470, 5, 111, 0, 0, 470, 471, 5, 114, 0, 0, 471, 472, 5, 105, 0, 0, 472, 473, 5, 116, 0, 0, 473, 474, 5, 109, 0, 0, 474, 705, 5, 111, 0, 0, 475, 476, 5, 105, 0, 0, 476, 477, 5, 110, 0, 0, 477, 478, 5, 116, 0, 0, 478, 479, 5, 101, 0, 0, 479, 480, 5, 105, 0, 0, 480, 481, 5, 114, 0, 0, 481, 705, 5, 111, 0, 0, 482, 483, 5, 108, 0, 0, 483, 484, 5, 105, 0, 0, 484, 485, 5, 116, 0, 0, 485, 486, 5, 101, 0, 0, 486, 487, 5, 114, 0, 0, 487, 488, 5, 97, 0, 0, 488, 705, 5, 108, 0, 0, 489, 490, 5, 108, 0, 0, 490, 491, 5, 101, 0, 0, 491, 492, 5, 105, 0, 0, 492, 705, 5, 97, 0, 0, 493, 494, 5, 115, 0, 0, 494, 705, 5, 101, 0, 0, 495, 496, 5, 101, 0, 0, 496, 497, 5, 110, 0, 0, 497, 498, 5, 116, 0, 0, 498, 499, 5, 97, 0, 0, 499, 705, 5, 111, 0, 0, 500, 501, 5, 115, 0, 0, 501, 502, 5, 101, 0, 0, 502, 503, 5, 110, 0, 0, 503, 504, 5, 97, 0, 0, 504, 705, 5, 111, 0, 0, 505, 506, 5, 102, 0, 0, 506, 507, 5, 105, 0, 0, 507, 508, 5, 109, 0, 0, 508, 509, 5, 95, 0, 0, 509, 510, 5, 115, 0, 0, 510, 705, 5, 101, 0, 0, 511, 512, 5, 101, 0, 0, 512, 513, 5, 115, 0, 0, 513, 514, 5, 99, 0, 0, 514, 515, 5, 114, 0, 0, 515, 516, 5, 101, 0, 0, 516, 517, 5, 118, 0, 0, 517, 705, 5, 97, 0, 0, 518, 519, 5, 102, 0, 0, 519, 520, 5, 105, 0, 0, 520, 521, 5, 109, 0, 0, 521, 522, 5, 95, 0, 0, 522, 523, 5, 97, 0, 0, 523, 524, 5, 108, 0, 0, 524, 525, 5, 103, 0, 0, 525, 526, 5, 111, 0, 0, 526, 527, 5, 114, 0, 0, 527, 528, 5, 105, 0, 0, 528, 529, 5, 116, 0, 0, 529, 530, 5, 109, 0, 0, 530, 705, 5, 111, 0, 0, 531, 705, 5, 101, 0, 0, 532, 533, 5, 111, 0, 0, 533, 705, 5, 117, 0, 0, 534, 535, 5, 110, 0, 0, 535, 536, 5, 97, 0, 0, 536, 705, 5, 111, 0, 0, 537, 538, 5, 114, 0, 0, 538, 539, 5, 101, 0, 0, 539, 540, 5, 97, 0, 0, 540, 705, 5, 108, 0, 0, 541, 542, 5, 108, 0, 0, 542, 543, 5, 111, 0, 0, 543, 544, 5, 103, 0, 0, 544, 545, 5, 105, 0, 0, 545, 546, 5, 99, 0, 0, 546, 705, 5, 111, 0, 0, 547, 548, 5, 99, 0, 0, 548, 549, 5, 97, 0, 0, 549, 550, 5, 115, 0, 0, 550, 705, 5, 111, 0, 0, 551, 552, 5, 115, 0, 0, 552, 553, 5, 101, 0, 0, 553, 554, 5, 106, 0, 0, 554, 705, 5, 97, 0, 0, 555, 556, 5, 102, 0, 0, 556, 557, 5, 105, 0, 0, 557, 558, 5, 109, 0, 0, 558, 559, 5, 95, 0, 0, 559, 560, 5, 99, 0, 0, 560, 561, 5, 97, 0, 0, 561, 562, 5, 115, 0, 0, 562, 705, 5, 111, 0, 0, 563, 564, 5, 112, 0, 0, 564, 565, 5, 97, 0, 0, 565, 566, 5, 114, 0, 0, 566, 705, 5, 97, 0, 0, 567, 568, 5, 102, 0, 0, 568, 569, 5, 105, 0, 0, 569, 570, 5, 109, 0, 0, 570, 571, 5, 95, 0, 0, 571, 572, 5, 112, 0, 0, 572, 573, 5, 97, 0, 0, 573, 574, 5, 114, 0, 0, 574, 705, 5, 97, 0, 0, 575, 576, 5, 97, 0, 0, 576, 577, 5, 116, 0, 0, 577, 705, 5, 101, 0, 0, 578, 579, 5, 102, 0, 0, 579, 580, 5, 97, 0, 0, 580, 581, 5, 99, 0, 0, 581, 705, 5, 97, 0, 0, 582, 583, 5, 101, 0, 0, 583, 584, 5, 110, 0, 0, 584, 585, 5, 113, 0, 0, 585, 586, 5, 117, 0, 0, 586, 587, 5, 97, 0, 0, 587, 588, 5, 110, 0, 0, 588, 589, 5, 116, 0, 0, 589, 705, 5, 111, 0, 0, 590, 591, 5, 102, 0, 0, 591, 592, 5, 105, 0, 0, 592, 593, 5, 109, 0, 0, 593, 594, 5, 95, 0, 0, 594, 595, 5, 101, 0, 0, 595, 596, 5, 110, 0, 0, 596, 597, 5, 113, 0, 0, 597, 598, 5, 117, 0, 0, 598, 599, 5, 97, 0, 0, 599, 600, 5, 110, 0, 0, 600, 601, 5, 116, 0, 0, 601, 705, 5, 111, 0, 0, 602, 603, 5, 114, 0, 0, 603, 604, 5, 101, 0, 0, 604, 605, 5, 103, 0, 0, 605, 606, 5, 105, 0, 0, 606, 607, 5, 115, 0, 0, 607, 608, 5, 116, 0, 0, 608, 609, 5, 114, 0, 0, 609, 705, 5, 111, 0, 0, 610, 611, 5, 102, 0, 0, 611, 612, 5, 105, 0, 0, 612, 613, 5, 109, 0, 0, 613, 614, 5, 95, 0, 0, 614, 615, 5, 114, 0, 0, 615, 616, 5, 101, 0, 0, 616, 617, 5, 103, 0, 0, 617, 618, 5, 105, 0, 0, 618, 619, 5, 115, 0, 0, 619, 620, 5, 116, 0, 0, 620, 621, 5, 114, 0, 0, 621, 705, 5, 111, 0, 0, 622, 623, 5, 116, 0, 0, 623, 624, 5, 105, 0, 0, 624, 625, 5, 112, 0, 0, 625, 705, 5, 111, 0, 0, 626, 627, 5, 112, 0, 0, 627, 628, 5, 114, 0, 0, 628, 629, 5, 111, 0, 0, 629, 630, 5, 99, 0, 0, 630, 631, 5, 101, 0, 0, 631, 632, 5, 100, 0, 0, 632, 633, 5, 105, 0, 0, 633, 634, 5, 109, 0, 0, 634, 635, 5, 101, 0, 0, 635, 636, 5, 110, 0, 0, 636, 637, 5, 116, 0, 0, 637, 705, 5, 111, 0, 0, 638, 639, 5, 102, 0, 0, 639, 640, 5, 105, 0, 0, 640, 641, 5, 109, 0, 0, 641, 642, 5, 95, 0, 0, 642, 643, 5, 112, 0, 0, 643, 644, 5, 114, 0, 0, 644, 645, 5, 111, 0, 0, 645, 646, 5, 99, 0, 0, 646, 647, 5, 101, 0, 0, 647, 648, 5, 100, 0, 0, 648, 649, 5, 105, 0, 0, 649, 650, 5, 109, 0, 0, 650, 651, 5, 101, 0, 0, 651, 652, 5, 110, 0, 0, 652, 653, 5, 116, 0, 0, 653, 705, 5, 111, 0, 0, 654, 655, 5, 118, 0, 0, 655, 656, 5, 97, 0, 0, 656, 705, 5, 114, 0, 0, 657, 658, 5, 102, 0, 0, 658, 659, 5, 117, 0, 0, 659, 660, 5, 110, 0, 0, 660, 661, 5, 99, 0, 0, 661, 662, 5, 97, 0, 0, 662, 705, 5, 111, 0, 0, 663, 664, 5, 102, 0, 0, 664, 665, 5, 105, 0, 0, 665, 666, 5, 109, 0, 0, 666, 667, 5, 95, 0, 0, 667, 668, 5, 102, 0, 0, 668, 669, 5, 117, 0, 0, 669, 670, 5, 110, 0, 0, 670, 671, 5, 99, 0, 0, 671, 672, 5, 97, 0, 0, 672, 705, 5, 111, 0, 0, 673, 674, 5, 114, 0, 0, 674, 675, 5, 101, 0, 0, 675, 676, 5, 116, 0, 0, 676, 677, 5, 111, 0, 0, 677, 678, 5, 114, 0, 0, 678, 679, 5, 110, 0, 0, 679, 705, 5, 101, 0, 0, 680, 681, 5, 99, 0, 0, 681, 682, 5, 111, 0, 0, 682, 683, 5, 110, 0, 0, 683, 684, 5, 115, 0, 0, 684, 685, 5, 116, 0, 0, 685, 686, 5, 97, 0, 0, 686, 687, 5, 110, 0, 0, 687, 688, 5, 116, 0, 0, 688, 705, 5, 101, 0, 0, 689, 690, 5, 102, 0, 0, 690, 691, 5, 97, 0, 0, 691, 692, 5, 108, 0, 0, 692, 693, 5, 115, 0, 0, 693, 705, 5, 111, 0, 0, 694, 695, 5, 118, 0, 0, 695, 696, 5, 101, 0, 0, 696, 697, 5, 114, 0, 0, 697, 698, 5, 100, 0, 0, 698, 699, 5, 97, 0, 0, 699, 700, 5, 100, 0, 0, 700, 701, 5, 101, 0, 0, 701, 702, 5, 105, 0, 0, 702, 703, 5, 114, 0, 0, 703, 705, 5, 111, 0, 0, 704, 459, 1, 0, 0, 0, 704, 466, 1, 0, 0, 0, 704, 475, 1, 0, 0, 0, 704, 482, 1, 0, 0, 0, 704, 489, 1, 0, 0, 0, 704, 493, 1, 0, 0, 0, 704, 495, 1, 0, 0, 0, 704, 500, 1, 0, 0, 0, 704, 505, 1, 0, 0, 0, 704, 511, 1, 0, 0, 0, 704, 518, 1, 0, 0, 0, 704, 531, 1, 0, 0, 0, 704, 532, 1, 0, 0, 0, 704, 534, 1, 0, 0, 0, 704, 537, 1, 0, 0, 0, 704, 541, 1, 0, 0, 0, 704, 547, 1, 0, 0, 0, 704, 551, 1, 0, 0, 0, 704, 555, 1, 0, 0, 0, 704, 563, 1, 0, 0, 0, 704, 567, 1, 0, 0, 0, 704, 575, 1, 0, 0, 0, 704, 578, 1, 0, 0, 0, 704, 582, 1, 0, 0, 0, 704, 590, 1, 0, 0, 0, 704, 602, 1, 0, 0, 0, 704, 610, 1, 0, 0, 0, 704, 622, 1, 0, 0, 0, 704, 626, 1, 0, 0, 0, 704, 638, 1, 0, 0, 0, 704, 654, 1, 0, 0, 0, 704, 657, 1, 0, 0, 0, 704, 663, 1, 0, 0, 0, 704, 673, 1, 0, 0, 0, 704, 680, 1, 0, 0, 0, 704, 689, 1, 0, 0, 0, 704, 694, 1, 0, 0, 0, 705, 104, 1, 0, 0, 0, 706, 708, 2, 48, 57, 0, 707, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 106, 1, 0, 0, 0, 711, 713, 2, 48, 57, 0, 712, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 722, 1, 0, 0, 0, 716, 718, 5, 46, 0, 0, 717, 719, 2, 48, 57, 0, 718, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 716, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 108, 1, 0, 0, 0, 724, 728, 7, 0, 0, 0, 725, 727, 7, 1, 0, 0, 726, 725, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 110, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 732, 5, 91, 0, 0, 732, 112, 1, 0, 0, 0, 733, 734, 5, 93, 0, 0, 734, 114, 1, 0, 0, 0, 735, 736, 5, 46, 0, 0, 736, 737, 5, 46, 0, 0, 737, 116, 1, 0, 0, 0, 738, 739, 5, 40, 0, 0, 739, 118, 1, 0, 0, 0, 740, 741, 5, 41, 0, 0, 741, 120, 1, 0, 0, 0, 742, 743, 5, 44, 0, 0, 743, 122, 1, 0, 0, 0, 744, 745, 5, 58, 0, 0, 745, 124, 1, 0, 0, 0, 746, 747, 7, 2, 0, 0, 747, 126, 1, 0, 0, 0, 748, 758, 5, 62, 0, 0, 749, 750, 5, 62, 0, 0, 750, 758, 5, 61, 0, 0, 751, 758, 5, 60, 0, 0, 752, 753, 5, 60, 0, 0, 753, 758, 5, 61, 0, 0, 754, 755, 5, 60, 0, 0, 755, 758, 5, 62, 0, 0, 756, 758, 5, 61, 0, 0, 757, 748, 1, 0, 0, 0, 757, 749, 1, 0, 0, 0, 757, 751, 1, 0, 0, 0, 757, 752, 1, 0, 0, 0, 757, 754, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 128, 1, 0, 0, 0, 759, 760, 5, 60, 0, 0, 760, 761, 5, 45, 0, 0, 761, 130, 1, 0, 0, 0, 762, 763, 5, 46, 0, 0, 763, 132, 1, 0, 0, 0, 764, 768, 5, 123, 0, 0, 765, 767, 8, 3, 0, 0, 766, 765, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 773, 5, 125, 0, 0, 772, 774, 5, 13, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 777, 5, 10, 0, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 6, 66, 0, 0, 779, 134, 1, 0, 0, 0, 780, 785, 5, 34, 0, 0, 781, 784, 8, 4, 0, 0, 782, 784, 3, 101, 50, 0, 783, 781, 1, 0, 0, 0, 783, 782, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 789, 5, 34, 0, 0, 789, 136, 1, 0, 0, 0, 790, 791, 7, 5, 0, 0, 791, 792, 6, 68, 1, 0, 792, 138, 1, 0, 0, 0, 793, 798, 5, 34, 0, 0, 794, 797, 8, 4, 0, 0, 795, 797, 3, 101, 50, 0, 796, 794, 1, 0, 0, 0, 796, 795, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 803, 5, 13, 0, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 806, 5, 10, 0, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 140, 1, 0, 0, 0, 807, 811, 5, 123, 0, 0, 808, 810, 8, 3, 0, 0, 809, 808, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 816, 5, 13, 0, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 819, 5, 10, 0, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 142, 1, 0, 0, 0, 820, 821, 9, 0, 0, 0, 821, 144, 1, 0, 0, 0, 20, 0, 704, 709, 714, 720, 722, 728, 757, 768, 773, 776, 783, 785, 796, 798, 802, 805, 811, 815, 818, 2, 1, 66, 0, 1, 68, 1]